body {
    margin: 0;
    padding: 0;
}
/********** NavBar **********/.logo {
    width: 10%;
    border-radius: 50%;
    margin-right: 5px;
}
.navigationBar {
    display: flex;
    color: #eee0e0;
    background-color: #232323;
    box-shadow: 0px 0px 90px 2px #4b4444 inset;
    width: 100%;
    height: 20vh;
    font-family: "Bernard MT Condensed";
    flex-direction: row;
    align-items: center;
    border: 1px solid black;
    justify-content: space-around;
}
.navLinks {
    display: flex;
    flex-direction: row;
}
.navLink{
    margin: 1vw;
    align-items: center;
    text-align: center;
    font-family: "Avenir";
    letter-spacing: 1px;
    border: 1px solid #f35f5f;
    background: #f35f5f;
    color: white;
    padding: 7px;
    text-decoration: none;
    border-radius: 5px;
}
.navLink:hover {
    background-color: rgba(239, 94, 94, 0.56);
    color: white;
    transition: background-color 1s, border 0.5s;
    border: 1px solid white;
    cursor: pointer;
}
.navLink:active {
    transform: translateY(2px) translateX(2px);
}
/********** Footer **********/footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6.4rem;
    /*max-width: 120rem;*/    padding: 0 3.2rem;
    margin: 0 auto;
    color: #eee0e0;
    border: 1px solid black;
    background-color: #232323;
    box-shadow: 0px 0px 90px 2px #4b4444 inset;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-left: 2.5rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 0;
}
.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
    color: #555;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #eee0e0;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}
/********** ShowCard **********/.main-card-container{
    /*height: 5vh;*/    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2vw;
    margin-bottom: 4vh;
}
.card-container{
    width: 23%;
    padding: 10px;
    display:flex;
    flex-direction: column;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
   /* border-radius: 2%;*/}
.card-body {
    display:flex;
    flex-direction: column;
}
.card-image{
}
.buy-tickets{
    background-color: #f35f5f;
    color: #1a1a1a;
    width: 105px;
    font-size: 13px;
   /* border: 2px solid #242424; */    transition-duration: 0.5s;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}
.buy-tickets:active{
    transform: translateY(2px);
}
.show-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.card{
    /*border: 3px solid #332525; */    border-radius: 5%;
    padding: 15px;
}
/********** SearchByName **********/.searchByName {
    padding: 1px;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(-67deg, rgba(200, 216, 231, .7), rgba(255, 255, 255, .8));
    overflow: hidden;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), 2px 2px 12px #c8d8e7;
    width: 380px;
}
.searchByName .container {
    padding: 16px 16px;
    background-color: #e2e9f4;
    border-radius: 10px;
}
label, .budget, .date {
    display: block;
    color: #3c4b66;
    margin-bottom: 12px;
    background: linear-gradient(45deg, rgba(107, 123, 143, 1), #3c4b66);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.innerContainer {
    display: flex;
}
.icon {
    min-width: 46px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 12px;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), 2px 2px 12px #c8d8e7;
}
.icon svg {
    transform: translate(-1px, -1px);
}
.inputContainer {
    width: 100%;
    --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
    --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, .7);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.inputContainer:before,
.inputContainer:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
}
.inputContainer:before {
    box-shadow: var(--bottom-shadow);
}
.inputContainer:after {
    box-shadow: var(--top-shadow);
}
input {
    background-color: #e3edf7;
    padding: 16px 32px;
    border: none;
    display: block;
    font-weight: 600;
    color: #a9b8c9;
    -webkit-appearance: none;
    transition: all 240ms ease-out;
    width: 100%;
}
input::placeholder {
    color: #6d7f8f;
}
input:focus {
    outline: none;
    color: #6d7f8f;
    background-color: #eff5fa;
}
/********** SearchByPrice **********/.searchByPrice {
    padding: 1px;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(-67deg, rgba(200, 216, 231, .7), rgba(255, 255, 255, .8));
    overflow: hidden;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), 2px 2px 12px #c8d8e7;
    width: 380px;
}
.searchByPrice .container {
    padding: 16px 16px;
    background-color: #e2e9f4;
    border-radius: 10px;
}
.output {
    text-align: center;
    line-height: 46px;
    min-width: 46px;
    min-height: 46px;
    border-radius: 10px;
    margin-right: 12px;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), 2px 2px 12px #c8d8e7;
}
.searchByPrice input {
    width: 65%;
}
/********** SearchByDate **********/.SearchByDate {
    padding: 1px;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(-67deg, rgba(200, 216, 231, .7), rgba(255, 255, 255, .8));
    overflow: hidden;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), 2px 2px 12px #c8d8e7;
    width: 380px;
}
.SearchByDate .container {
    padding: 16px 16px;
    background-color: #e2e9f4;
    border-radius: 10px;
}
.SearchByDate button {
    width: 120px;
    margin: 15px 5px;
    font-size: 11px;
    font-weight: 900;
}
.datePicker{
   /* border: 1px solid #4fa2c7; */    padding: 10px;
    margin: 10px 0;
}
@media (max-width: 700px) {
    .navLinks {
        flex-direction: column;
    }
    .pageTitle {
        font-size: 7vw;
    }
    .navLink{
        font-family: "Arial";
        color: white;
        padding: 1px;
        font-size: smaller;
    }
    .logo {
        width: 17%;
    }
}
.location-box {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 4fr 0.3fr;
    justify-content: end;
    margin-right: 5vw;
    text-align: start;
}
.location-headline {
    margin-top: 1vh;
    align-content: end;
}
.show-address {
    max-width: 5vw;
}
.event-category{
    color: darkred;
}
.location-headline {
    align-content: end;
}
.show-address {
    max-width: 10vw;
}
.directions-link {
    color: darkred;
    text-align: center;
    text-decoration: none;
}
.directions-link:hover {
    color: #f35f5f;
}
.map-iframe {
    height: 50vh;
    border: 1px solid black;
    width: 15vw;
}
.boldWord {
    font-weight: bold;
}
.artist-details{
    width: 10vw;
    float:left;
    margin-right: 1vw;
}
.artist-pic{
    width: 8vw;
    border-radius: 50%;
    display: inline;
}
.artist-name{
    float: right;
    margin-right: 5vw;
}
.artist-info-section{
    width: 53vw;
    display: inline-block;
}
.full-event-container{
    margin-left: 10vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 2fr;
}
.trailer-photo{
    width:100%;
    box-shadow: 5px 5px 10px grey;
}
.trailer-buttons{
    margin-top: 2vh;
    text-align: right;
}
.buy-button{
    margin-right: 2vw;
    background-color: #ce5858;
    color: white;
    height: 6vh;
}
.share-button{
    margin-left:2vw;
    margin-right:1vw;
    background-color: #ce5858;
    color: white;
    height: 6vh;
}
.hide-show-button{
    background-color: #3c4b66;
    color: white;
}
.trailer-component{
    margin-bottom: 3vh;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 2;
}
.location-box{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 3;
}
.information-section{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
    text-align: justify;
    padding: 1vh;
}




